{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "types": [
      "vite/client",
      "node",
      "jest",
      "gapi",
      "gapi.auth2",
      "solid-js",
      "solid-js/web",
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "./environment.d.ts"
  ]
}